Repository: NREL/engage
Catalog: calliope_app/locale/*/LC_MESSAGES/django.po
Languages: pt

source: First Name
pt: Nome

source: Last Name
pt: Sobrenome

source: Organization
pt: Organização

source: Password
pt: Senha

source: Password Confirmation
pt: Confirmação de senha

source: Enter the same password as above, for verification.
pt: Digite a mesma senha acima para verificação.

source: Please enter a correct %(username)s and password. Note that both fields may be case-sensitive.
pt: Por favor, insira um %(username)s e senha corretos. Observe que ambos os campos podem ser sensíveis a maiúsculas.

source: This account is inactive, please activate it with link sent via email, or contact Engage team.
pt: Esta conta está inativa, por favor ative-a com o link enviado por e-mail, ou entre em contato com a equipe do Engage.

source: Enter a valid string consisting of unicode letters, numbers, underscores or hyphens. Single spaces are allowed to separate words.
pt: Insira uma sequência válida composta por letras Unicode, números, sublinhados ou hífens. Espaços simples são permitidos para separar palavras.

source: Enter a valid email consisting of letters, numbers, and @/./+/-/_ characters.
pt: Insira um e-mail válido contendo letras, números e os caracteres @/./+/-/_.

source: English
pt: Inglês

source: Spanish
pt: Espanhol

source: French
pt: Francês

source: Portuguese
pt: Português

source: Activity
pt: Atividade

source: Create Snapshot
pt: Criar instantâneo

source: Contact Administrator
pt: Contatar administrador

source: Add Comment
pt: Adicionar comentário

source: Comment
pt: Comentário

source: Error
pt: Erro

source: more
pt: mais

source: less
pt: menos

source: Runs
pt: Execuções

source: Select
pt: Selecionar

source: a time period
pt: um período de tempo

source: below
pt: abaixo

source: Start Date
pt: Data de início

source: End Date
pt: Data de término

source: Gradient Years
pt: Anos de gradiente

source: Loading
pt: Carregando

source: Run Options
pt: Opções de execução

source: Build Operate Run with Planning Run:
pt: Executar Build Operate Run com planejamento:

source: Enable Manual Run:
pt: Ativar execução manual:

source: Run Timestep
pt: Passo de tempo de execução

source: Run Environment
pt: Ambiente de execução

source: Run Solver
pt: Solucionador de execução

source: Run Notes
pt: Notas da execução

source: Recent Periods
pt: Períodos recentes

source: Timeseries is missing for
pt: Falta timeseries para

source: for parameter
pt: para o parâmetro

source: No timeseries data has been configured
pt: Nenhum dado de timeseries foi configurado

source: Timeseries Coverage
pt: Cobertura de timeseries

source: Scenarios
pt: Cenários

source: Name of new scenario
pt: Nome do novo cenário

source: Name
pt: Nome

source: the new scenario
pt: o novo cenário

source: above
pt: acima

source: Choose
pt: Escolher

source: an existing scenario to duplicate
pt: um cenário existente para duplicar

source: OPTIONAL
pt: OPCIONAL

source: Existing
pt: Existente

source: No other scenarios exist yet
pt: Nenhum outro cenário existe ainda

source: Technologies
pt: Tecnologias

source: Name of new technology
pt: Nome da nova tecnologia

source: the new technology
pt: a nova tecnologia

source: the technology type
pt: o tipo de tecnologia

source: Build from
pt: Construir a partir de

source: scratch
pt: zero

source: Abstract
pt: Abstrato

source: existing
pt: existente

source: publicly available
pt: disponível publicamente

source: Value
pt: Valor

source: Key
pt: Chave

source: Constraint
pt: Restrição

source: Constraints
pt: Restrições

source: Show left and right hand side
pt: Mostrar lado esquerdo e lado direito

source: Left Hand-side
pt: Lado esquerdo

source: Right Hand-side
pt: Lado direito

source: Locations
pt: Localizações

source: New
pt: Novo

source: Run
pt: Execução

source: Node Groups
pt: Grupos de nós

source: Existing Node Groups:
pt: Grupos de nós existentes:

source: This model does not have any existing node groups yet.
pt: Este modelo ainda não tem grupos de nós existentes.

source: Add Node Group to Model
pt: Adicionar grupo de nós ao modelo

source: Update Node Group:
pt: Atualizar grupo de nós:

source: GEOPHIRES v2.0 is a geothermal techno-economic simulation tool used in Engage to calculate Geothermal related parameters. GEOPHIRES combines reservoir, wellbore, and surface plant technical models with cost correlations and levelized cost models to estimate the capital and operation and maintenance costs, instantaneous and lifetime energy production, and overall levelized cost of energy of a geothermal plant.
pt: O GEOPHIRES v2.0 é uma ferramenta de simulação técnico-econômica geotérmica usada no Engage para calcular parâmetros relacionados à geotermia. O GEOPHIRES combina modelos técnicos de reservatório, poço e planta de superfície com correlações de custo e modelos de custo nivelado para estimar os custos de capital e operação e manutenção, a produção de energia instantânea e ao longo da vida útil, e o custo nivelado total de energia de uma usina geotérmica.

source: For more information about GEOPHIRES please see the
pt: Para mais informações sobre o GEOPHIRES, consulte a

source: Loading Geophires results, this may take a few minutes. Please stay on this modal.
pt: Carregando resultados do Geophires, isso pode levar alguns minutos. Por favor, permaneça neste modal.

source: Help
pt: Ajuda

source: Model Sharing
pt: Compartilhamento de modelo

source: VIEW ONLY
pt: SOMENTE VISUALIZAÇÃO

source: Flagged Parameters
pt: Parâmetros sinalizados

source: Carriers
pt: Transportadores

source: Change Password
pt: Alterar senha

source: Log out
pt: Sair

source: LOGIN
pt: ENTRAR

source: Help Guide
pt: Guia de ajuda

source: OPEN ACCESS ENERGY SYSTEM PLANNING
pt: PLANEJAMENTO DE SISTEMAS ENERGÉTICOS DE ACESSO ABERTO

source: Supported on Modern
pt: Compatível com navegadores modernos

source: and
pt: e

source: Browsers
pt: navegadores

source: Project Assistance
pt: Assistência ao projeto

source: Documentation
pt: Documentação

source: Close
pt: Fechar

source: Carrier Name
pt: Nome do transportador

source: Rate Unit
pt: Unidade de taxa

source: Quantity Unit
pt: Unidade de quantidade

source: Description
pt: Descrição

source: Delete
pt: Excluir

source: Delete carrier
pt: Excluir transportador

source: Cancel
pt: Cancelar

source: Settings
pt: Configurações

source: Bulk Upload
pt: Upload em massa

source: Bulk Download
pt: Download em massa

source: Nodes
pt: Nós

source: Save
pt: Salvar

source: Videos
pt: Vídeos

source: My Models
pt: Meus modelos

source: Model Name
pt: Nome do modelo

source: Collaborators
pt: Colaboradores

source: Permissions
pt: Permissões

source: Notifications
pt: Notificações

source: Share
pt: Compartilhar

source: CAN EDIT
pt: PODE EDITAR

source: Remove model
pt: Remover modelo

source: You do not have any models
pt: Você não possui nenhum modelo

source: Create a new model
pt: Criar um novo modelo

source: New model name
pt: Nome do novo modelo

source: Model
pt: Modelo

source: Add Model
pt: Adicionar modelo

source: Blank Model
pt: Modelo em branco

source: Create from My Models
pt: Criar a partir dos meus modelos

source: Create from Sample Models
pt: Criar a partir de modelos de amostra

source: Create from Snapshots
pt: Criar a partir de snapshots

source: Create
pt: Criar

source: Sample Models
pt: Modelos de amostra

source: Public
pt: Público

source: There are no public models
pt: Não há modelos públicos

source: Technology Locations
pt: Localizações de tecnologia

source: Delete node
pt: Excluir nó

source: New Locations
pt: Novas localizações

source: Location
pt: Localização

source: Add Node
pt: Adicionar nó

source: All Locations
pt: Todas as localizações

source: Location description
pt: Descrição da localização

source: Edit location
pt: Editar localização

source: Edit
pt: Editar

source: Delete location
pt: Excluir localização

source: Datasets
pt: Conjuntos de dados

source: New location name
pt: Novo nome de localização

source: Available area
pt: Área disponível

source: New location description
pt: Nova descrição da localização

source: Cancel new location
pt: Cancelar nova localização

source: Type
pt: Tipo

source: Element
pt: Elemento

source: Parameter
pt: Parâmetro

source: Input Text
pt: Texto de entrada

source: Converted Value
pt: Valor convertido

source: Flag
pt: Sinalizar

source: Remove Flag
pt: Remover sinalização

source: Technology
pt: Tecnologia

source: Remove flag
pt: Remover sinalização

source: Node
pt: Nó

source: Model Carriers
pt: Transportadores do modelo

source: Back to Technologies
pt: Voltar para tecnologias

source: Select a location
pt: Selecionar uma localização

source: Saved
pt: Salvo

source: Save changes
pt: Salvar alterações

source: Tilt
pt: Inclinação

source: Azimuth
pt: Azimute

source: Check Availability
pt: Verificar disponibilidade

source: Data available here
pt: Dados disponíveis aqui

source: Checking location...
pt: Verificando localização...

source: Data not available here.
pt: Dados não disponíveis aqui.

source: New Timeseries Name
pt: Novo nome de timeseries

source: Import Data
pt: Importar dados

source: Generates a timeseries of solar capacity factor data. Find and inspect it on the Timeseries page, linked below.
pt: Gera uma timeseries de fator de capacidade solar. Encontre e inspecione-a na página Timeseries, linkada abaixo.

source: Timeseries Page
pt: Página de timeseries

source: Engage is a highly accessible and flexible web-based energy planning model for rapid multi-sectoral scenario exploration. Its cloud-based shared data model, intuitive interface and visualization capabilities facilitate collaboration and communication among diverse stakeholder groups, teams, and experts modeling systems from district energy / microgrid to national scales.
pt: Engage é um modelo de planejamento energético baseado na web altamente acessível e flexível para exploração rápida de cenários multissetoriais. Seu modelo de dados compartilhados na nuvem, interface intuitiva e capacidades de visualização facilitam a colaboração e comunicação entre diversos grupos de partes interessadas, equipes e especialistas modelando sistemas de distrito/microgrid a escalas nacionais.

source: Need assistance with this tool?
pt: Precisa de assistência com esta ferramenta?

source: There are no publicly available sample models
pt: Não há modelos de amostra disponíveis publicamente

source: Case Studies
pt: Estudos de caso

source: Login
pt: Entrar

source: Forgot password
pt: Esqueceu a senha

source: Reset
pt: Redefinir

source: No account
pt: Sem conta

source: Register
pt: Registrar

source: Password Reset
pt: Redefinir senha

source: Your password has been set. You may go ahead and
pt: Sua senha foi definida. Você pode prosseguir e

source: log in
pt: fazer login

source: now
pt: agora

source: Change password
pt: Alterar senha

source: The password reset link was invalid, possibly because it has already been used.
pt: O link de redefinição de senha era inválido, possivelmente porque já foi usado.

source: Please request a new password
pt: Por favor, solicite uma nova senha

source: RESET
pt: REDEFINIR

source: We've emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.
pt: Enviamos por e-mail instruções para definir sua senha, se existir uma conta com o e-mail que você digitou. Você deve recebê-las em breve.

source: If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.
pt: Se você não receber um e-mail, verifique se digitou o endereço com o qual se registrou e confira a pasta de spam.

source: To initiate the password reset process for your ENGAGE Account
pt: Para iniciar o processo de redefinição de senha da sua conta ENGAGE

source: click the link below
pt: clique no link abaixo

source: If clicking the link above doesn't work, please copy and paste the URL in a new browser window instead.
pt: Se clicar no link acima não funcionar, copie e cole a URL em uma nova janela do navegador.

source: Sincerely
pt: Atenciosamente

source: The NLR Engage Team
pt: A equipe NLR Engage

source: Enter your email address below, and we'll email instructions for setting a new one.
pt: Insira seu endereço de e-mail abaixo, e enviaremos instruções para definir um novo.

source: Reset my password
pt: Redefinir minha senha

source: Already registered
pt: Já registrado

source: Submit Registration
pt: Enviar registro

source: Carrier
pt: Transportador

source: Select a Carrier
pt: Selecionar um transportador

source: Select a Location
pt: Selecionar uma localização

source: Month
pt: Mês

source: Select a Month
pt: Selecionar um mês

source: Refresh
pt: Atualizar

source: Dashboard updates have been paused for
pt: As atualizações do painel foram pausadas por

source: seconds
pt: segundos

source: Mode
pt: Modo

source: Notes
pt: Notas

source: Inputs
pt: Entradas

source: Logs
pt: Registros

source: Plots
pt: Gráficos

source: Map Viz
pt: Visualização de mapa

source: Outputs
pt: Saídas

source: ScenarioViewer
pt: Visualizador de cenários

source: Version
pt: Versão

source: Open Map Viz in a new window
pt: Abrir visualização de mapa em nova janela

source: Published
pt: Publicado

source: Publish run
pt: Publicar execução

source: Publishing run
pt: Publicando execução

source: OUT OF DATE
pt: DESATUALIZADO

source: UP TO DATE
pt: ATUALIZADO

source: FEATURE UNDER DEVELOPMENT
pt: RECURSO EM DESENVOLVIMENTO

source: Diff
pt: Diferença

source: Delete run
pt: Excluir execução

source: Version Tag
pt: Tag de versão

source: Filter nodes by technology.
pt: Filtrar nós por tecnologia.

source: Filter nodes by version tag.
pt: Filtrar nós por tag de versão.

source: Filter nodes by location.
pt: Filtrar nós por localização.

source: Bulk toggle nodes activation for the current scenario.
pt: Alternar ativação de nós em massa para o cenário atual.

source: Input carrier not defined
pt: Transportador de entrada não definido

source: Output carrier not defined
pt: Transportador de saída não definido

source: Toggle node activation.
pt: Alternar ativação de nó.

source: Constraint Group
pt: Grupo de restrição

source: Complete form to convert fields to JSON
pt: Preencha o formulário para converter os campos em JSON

source: View Calliope Constraint Group documentation
pt: Ver documentação do grupo de restrição Calliope

source: JSON Preview
pt: Visualização JSON

source: Enter a custom name:
pt: Insira um nome personalizado:

source: New Constraint Group Name
pt: Novo nome do grupo de restrição

source: + Constraint Group
pt: + Grupo de restrição

source: Convert Fields to JSON
pt: Converter campos em JSON

source: Scenario Details
pt: Detalhes do cenário

source: Select a Scenario
pt: Selecionar um cenário

source: Row
pt: Linha

source: Delete Scenario
pt: Excluir cenário

source: Refresh Scenario Settings Defaults
pt: Atualizar padrões de configurações do cenário

source: Oops, an error occurred
pt: Ops, ocorreu um erro

source: Save Changes
pt: Salvar alterações

source: Weights of cost classes
pt: Pesos de classes de custo

source: Weighted Cost per
pt: Custo ponderado por

source: Scenario Settings
pt: Configurações do cenário

source: Select a model
pt: Selecionar um modelo

source: Select a user
pt: Selecionar um usuário

source: Remove
pt: Remover

source: View Only
pt: Somente visualização

source: Can Edit
pt: Pode editar

source: Administrator
pt: Administrador

source: Hide
pt: Ocultar

source: Technology Definition
pt: Definição de tecnologia

source: Version tags are used to differentiate multiple versions of the same technology
pt: Tags de versão são usadas para diferenciar várias versões da mesma tecnologia

source: Remove a row
pt: Remover uma linha

source: Mark parameter as favorite
pt: Marcar parâmetro como favorito

source: Configure Piecewise
pt: Configurar Piecewise

source: Show
pt: Mostrar

source: Default
pt: Padrão

source: Evolve this parameter by year
pt: Fazer este parâmetro evoluir por ano

source: This parameter is configured to evolve over multiple years
pt: Este parâmetro está configurado para evoluir ao longo de vários anos

source: Year
pt: Ano

source: Left column is x values. Right column is y values.
pt: Coluna da esquerda são valores x. Coluna da direita são valores y.

source: Breakpoint
pt: Ponto de ruptura

source: New Node Group
pt: Novo grupo de nós

source: Delete Node Group
pt: Excluir grupo de nós

source: Are you sure that you want to delete this node group?
pt: Tem certeza de que deseja excluir este grupo de nós?

source: Back
pt: Voltar

source: Confirm
pt: Confirmar

source: Edit Node Group
pt: Editar grupo de nós

source: Warning! Editing a Node Group will result in the Nodes associated with this Node Group being deleted and recreated based on the inputs selected.
pt: Atenção! Editar um grupo de nós resultará na exclusão e recriação dos nós associados a este grupo com base nas entradas selecionadas.

source: Node Group Name
pt: Nome do grupo de nós

source: Primary Location
pt: Localização principal

source: Node Group Type
pt: Tipo de grupo de nós

source: Update
pt: Atualizar

source: CSV Files
pt: Arquivos CSV

source: Add a file
pt: Adicionar um arquivo

source: Add File
pt: Adicionar arquivo

source: New file name
pt: Novo nome de arquivo

source: New file description
pt: Nova descrição do arquivo

source: Download file
pt: Baixar arquivo

source: Delete file
pt: Excluir arquivo

source: No files have been uploaded yet
pt: Nenhum arquivo foi enviado ainda

source: Create a new timeseries
pt: Criar uma nova timeseries

source: Create Timeseries
pt: Criar timeseries

source: Choose a file from the left!
pt: Escolha um arquivo à esquerda!

source: Create timeseries from file
pt: Criar timeseries a partir de arquivo

source: If this box is checked, the first line of the file will be ignored. If a header exists and this box is unchecked, the header will be interpreted as data and will result in an error.
pt: Se esta caixa estiver marcada, a primeira linha do arquivo será ignorada. Se um cabeçalho existir e esta caixa não estiver marcada, o cabeçalho será interpretado como dados e resultará em um erro.

source: The first row of this CSV file is a header row.
pt: A primeira linha deste arquivo CSV é uma linha de cabeçalho.

source: Choose value column
pt: Escolha a coluna de valores

source: Name of timeseries
pt: Nome da timeseries

source: Could not read CSV file
pt: Não foi possível ler o arquivo CSV

source: Delete timeseries
pt: Excluir timeseries

source: No timeseries have been created yet.
pt: Nenhuma timeseries foi criada ainda.

source: Generates a timeseries of wind capacity factor data. Find and inspect it on the Timeseries page, linked below.
pt: Gera uma timeseries de fator de capacidade eólica. Encontre e inspecione-a na página Timeseries, linkada abaixo.
